________________________________________________
| Identifiant |    Name    |  Price  | Quantity |
|_____________|____________|_________|__________|
| 5           | car        | 222.00  | 41       |
|_____________|____________|_________|__________|
| 4           | mouse      | 222.00  | 71       |
|_____________|____________|_________|__________|
| 3           | book       | 322.00  | 91       |
|_____________|____________|_________|__________|
| 2           | phone      | 222.00  | 11       |
|_____________|____________|_________|__________|
| 1           | PC         | 200.00  | 12       |
|_____________|____________|_________|__________|
